{
  "dependencies": {
    "axios": "^0.25.0",
    "jest-fetch-mock": "^3.0.3",
    "jquery": "^3.6.0",
    "node-fetch": "^3.2.0"
  },
  "name": "livepersonchallenge",
  "description": "Answer to the LivePerson challenge",
  "version": "1.0.0",
  "main": "LivePersonChallenge.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dragonmight/LivePersonChallenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dragonmight/LivePersonChallenge/issues"
  },
  "homepage": "https://github.com/dragonmight/LivePersonChallenge#readme",
  "devDependencies": {
    "jest": "^27.4.7"
  },
  "directories": {
    "test": "test"
  }
}
